<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="shared_workspace">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import shared_workspace urdf file -->
    <xacro:include filename="$(find shared_workspace_description)/urdf/shared_workspace.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="shared_workspace.ros2_control.xacro" />


    <xacro:shared_workspace_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
