<?xml version="1.0"?>
<robot name="shared_workspace" xmlns:xacro="http://ros.org/wiki/xacro">
 
  <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro"/>

  <xacro:arg name="ur_type" default="ur20"/>
  <xacro:arg name="robot_ip" default="0.0.0.0"/>
  <xacro:arg name="joint_limit_params" default="$(find ur_description)/config/$(arg ur_type)/joint_limits.yaml"/>
  <xacro:arg name="kinematics_params" default="$(find shared_workspace_description)/config/ur20_calibration.yaml"/>
  <xacro:arg name="physical_params" default="$(find ur_description)/config/$(arg ur_type)/physical_parameters.yaml"/>
  <xacro:arg name="visual_params" default="$(find ur_description)/config/$(arg ur_type)/visual_parameters.yaml"/>
  <xacro:arg name="ur_script_filename" default="$(find ur_client_library)/resources/external_control.urscript"/>
  <xacro:arg name="ur_output_recipe_filename" default="$(find ur_robot_driver)/resources/rtde_input_recipe.txt"/>
  <xacro:arg name="ur_input_recipe_filename" default="$(find ur_robot_driver)/resources/rtde_output_recipe.txt"/>

  <link name="base_link">
    <visual>
      <geometry>
        <mesh filename="package://shared_workspace_description/meshes/171005_Motek_Tisch.dae"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0.75 0.5 -1"/>
    </visual>
    <material name="black"/>
    <collision>
      <geometry>
        <mesh filename="package://shared_workspace_description/meshes/171005_Motek_Tisch.dae"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0.75 0.5 -1"/>
    </collision>
  </link>

  <link name="monitor">
    <visual>
      <geometry>
        <mesh filename="package://shared_workspace_description/meshes/171005_Motek_Monitor_L.dae"/>
      </geometry>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://shared_workspace_description/meshes/171005_Motek_Monitor_L.dae"/>
      </geometry>
    </collision>
  </link>
  <joint name="base_to_monitor" type="fixed">
    <parent link="base_link"/>
    <child link="monitor"/>
    <origin xyz="0.2 0.6 0"/>
  </joint>

  <material name="white">
    <color rgba="1 1 1 1"/>
  </material>

  <link name="wall">
    <visual>
      <geometry>
        <box size="3 0.1 2.5"/>
      </geometry>
      <material name="white"/>
    </visual>
    <collision>
      <geometry>
        <box size="3 0.1 2.5"/>
      </geometry>
    </collision>
  </link>
  <joint name="base_to_wall" type="fixed">
    <parent link="base_link"/>
    <child link="wall"/>
    <origin xyz="0.75 1.5 0.5"/>
  </joint>

  <link name="robot_position"/>
  <joint name="base_to_robot_position" type="fixed">
    <parent link="base_link"/>
    <child link="robot_position"/>
    <origin xyz="0.845 0.9 0" rpy="0 0 0" />
  </joint>
  
  <xacro:ur_robot
    name="$(arg ur_type)"
    tf_prefix="$(arg ur_type)_"
    parent="robot_position"
    robot_ip="$(arg robot_ip)"
    joint_limits_parameters_file="$(arg joint_limit_params)"
    kinematics_parameters_file="$(arg kinematics_params)"
    physical_parameters_file="$(arg physical_params)"
    visual_parameters_file="$(arg visual_params)"
    script_filename="$(arg ur_script_filename)"
    output_recipe_filename="$(arg ur_output_recipe_filename)"
    input_recipe_filename="$(arg ur_input_recipe_filename)"
  >
    <origin xyz="0 0 0" rpy="0 0 ${pi}" />
  </xacro:ur_robot>

</robot>